{
  "name": "nuxt-215-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.6.0",
    "contentful": "^8.1.7",
    "cross-env": "^7.0.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.20.1",
    "nuxt-svg-loader": "^1.2.0",
    "sass-loader": "^10.1.1",
    "sass-resources-loader": "^2.1.1",
    "core-js": "^3.8.3"
  },
  "devDependencies": {}
}
